# bangumi服务器地址
VITE_APP_BANGUMI_SERVER_ADDR='http://124.223.49.16:9999/bgm'

# 疫情数据可视化服务器地址
VITE_APP_COVID_SERVER_ADDR='http://124.223.49.16:9999/covid'

# 网易云音乐接口地址
VITE_APP_NETEASE_MUSIC_SERVER_ADDR='https://netease-cloud-music-api-alpha-sepia.vercel.app'
